# im

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com.zsgwsjj.im.client/: IMClient.java  IMClientHandler.java
model/: pom.xml
model/src/main/java/com/zsgwsjj/im/model/: IMMessage.java
server/: pom.xml
server/src/main/java/com/zsgwsjj/im/server/: ImServer.java  ImServerHandler.java
util/: pom.xml
util/src/main/java/com/zsgwsjj/im/util/: EnumMessageType.java  IdGene.java
